# app

GloboShop/: build.gradle
GloboShop/app/: build.gradle  google-services.json
GloboShop/app/src/androidTest/java/globo/com/br/globoshop/: ExampleInstrumentedTest.java
GloboShop/app/src/main/: AndroidManifest.xml
GloboShop/app/src/main/java/globo/com/br/globoshop/: ConfigureVisaPaymentInfo.java  Content.java  MainActivity.java  MainActivity.kt  Musica.java  PlayerApp.kt  Product.java  Produtos.java  PurchasesActivity.kt  SnapyRecycleViewerAdapter.java  Videos.java
GloboShop/app/src/main/res/layout/: activity_main.xml  activity_purchases.xml  content_purchases.xml  view_item_recycleview.xml
GloboShop/app/src/main/res/values/: colors.xml  strings.xml
GloboShop/app/src/test/java/globo/com/br/globoshop/: ExampleUnitTest.java
GloboShop/clappr/: build.gradle
GloboShop/gradle/wrapper/: gradle-wrapper.properties
