apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "globo.com.br.globoshop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile(name: 'visacheckout-android-sdk-4.6.1', ext: 'aar')
    compile group: 'com.squareup.okio', name: 'okio', version: '1.11.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'de.greenrobot', name: 'eventbus', version: '2.4.1'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    compile 'com.android.support:multidex:1.0.0'
}
